code,Stkcd
date,Accper
cash_equivalent,A001101000
client_deposit,A0d1101101
balances_with_clearing_companies,A0d1102000
balances_with_client,A0d1102101
cash_bank,A0b1103000
deposits_in_other_bank,A0b1104000
noble_metal,A0b1105000
loans_to_other_banks,A0f1106000
trading_assets,A001107000
derivative_assets,A0f1108000
short_term_investment,A001109000
bills_receivable,A001110000
accounts_receivable,A001111000
accounts_receivable_financing,A001127000
advance_payment,A001112000
insurance_receivable,A0i1113000
reinsurance_receivable,A0i1114000
subrogation_receivables,A0i1115000
reinsurance_contract_reserves_receivable,A0i1116000
interest_receivable,A001119000
dividend_receivable,A001120000
other_receivable,A001121000
bought_sellback_assets,A0f1122000
inventories,A001123000
contract_asset,A001128000
non_current_asset_in_one_year,A001124000
refundable_deposits,A0d1126000
other_current_assets,A001125000
total_current_assets,A001100000
policy_pledge_loans,A0i1224000
time_deposit,A0i1225000
loans_and_advances_to_customers,A0b1201000
available_for_sale_financial_assets,A001202000
held_to_maturity_investments,A001203000
bond_investment,A001226000
other_bond_investment,A001227000
long_term_receivables,A001204000
long_term_equity_investment,A001205000
long_term_bond_investment,A001206000
long_term_investment,A001207000
other_equity_investment,A001228000
other_noncurrent_asset,A001229000
statutory_deposits,A0i1209000
seperate_account_asset,A0i1210000
investment_properties,A001211000
fixed_assets,A001212000
construction_work_in_progress,A001213000
construction_materials,A001214000
fixed_assets_pending_for_disposal,A001215000
bearer_biological_assets,A001216000
oil_and_gas_assets,A001217000
intangible_assets,A001218000
transaction_seat_fees,A0d1218101
development_cost,A001219000
goodwill,A001220000
long_term_prepaid_expenses,A001221000
deferred_tax_assets,A001222000
other_non_current_assets,A001223000
total_non_current_assets,A001200000
other_assets,A0f1300000
total_assets,A001000000
short_term_borrowings,A002101000
pledge_loan,A0d2101101
borrowings_from_central_bank,A0b2102000
customer_bank_deposits_and_due_to_banks_and_other_financial_institutions,A0b2103000
due_to_banks_and_other_financial_institutions,A0b2103101
customer_bank_deposits,A0b2103201
loans_from_other_banks,A0f2104000
held_for_trading_financial_liabilities,A002105000
derivative_financial_liabilities,A0f2106000
notes_payable,A002107000
accounts_payable,A002108000
advance_receipts,A002109000
contract_liability,A002128000
funds_from_repurchasing_financial_assets,A0f2110000
charges_and_commission_payable,A0i2111000
staff_remuneration_payables,A002112000
tax_payable,A002113000
interest_payable,A002114000
dividend_payable,A002115000
indemnity_accounts_payable,A0i2116000
policyholder_dividend_payable,A0i2117000
deposits_from_policyholders,A0i2118000
insurance_contract_reserves,A0i2119000
other_payables,A002120000
reinsured_accounts_payable,A0i2121000
funds_from_securities_trading_agency,A0d2122000
funds_from_underwriting_securities_agency,A0d2123000
premiums_received_in_advance,A0i2124000
non_current_liabilities_in_one_year,A002125000
other_current_liabilities,A002126000
total_current_liabilities,A002100000
long_term_borrowings,A002201000
separate_account_liabilities,A0d2202000
bonds_payable,A002203000
long_term_payables,A002204000
special_payables,A002205000
total_long_term_liabilities,A002206000
estimated_liabilities,A002207000
deferred_income_tax_liabilities,A002208000
other_non_current_liabilities,A002209000
deferred_revenue,A002210000
total_non_current_liabilities,A002200000
other_liabilities,A0f2300000
total_liabilities,A002000000
paid_in_capital,A003101000
other_equity_instruments,A003112000
preferred_stocks,A003112101
perpetual_bonds,A003112201
other_equity_instruments_other,A003112301
capital_reserves,A003102000
treasury_stock,A003102101
surplus_reserves,A003103000
general_risk_provisions,A0f3104000
retained_earnings,A003105000
foreign_currency_translation_differences,A003106000
unrealized_investment_losses,A003107000
trading_risk_provisions,A0F3108000
special_reserves,A0F3109000
other_comprehensive_income,A003111000
total_equity_attributable_to_equity_holders,A003100000
minority_interests,A003200000
total_owners_equity,A003000000
total_liabilities_and_owners_equity,A004000000