code,Stkcd
date,Accper
net_profit,D000101000
unrealized_investment_losses,D000117000
allocation_of_assets_impairment,D000102000
depreciations_of_assets,D000103000
amortization_of_intangibles,D000104000
amortization_of_long_term_deferred_expenses,D000105000
loss_from_disposal_of_fixed_intangible_other_assets,D000106000
loss_on_disposal_of_fixed_asset,D000107000
loss_from_fair_value_change,D000108000
finance_charge,D000109000
investment_loss,D000110000
decrease_of_deferred_tax_assets,D000111000
increase_of_deferred_tax_assets,D000112000
decrease_of_inventories,D000113000
decrease_of_receivables_in_operating,D000114000
increase_of_receivables_in_operating,D000115000
other,D000116000
net_cash_flows_from_operating_activities,D000100000
conversion_of_debt_into_capital,D000201000
convertible_bonds_maturing_within_one_year,D000202000
financial_leased_fixed_assets,D000203000
cash_end,D000204000
cash_begin,D000205000
cash_equivalents_end,D000206000
cash_equivalents_begin,D000207000
net_gains_of_cash_and_cash_equivalents,D000200000
credit_impairment_loss,D000118000